<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/taptostart"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="414dp"
            android:layout_height="467dp"
            android:layout_marginTop="265dp"
            android:layout_weight="1"
            android:text="TAP TO START"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="420dp"
            android:layout_height="205dp"
            android:layout_marginTop="60dp"
            android:contentDescription='@string/"logo goes here"'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic[12]" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
